
# 在执行的Shell中可通过 ${xxx} 直接取到Jenkins中的相关信息列表如下：（以Job名为WorkFlowTest为例）

BUILD_NUMBER=19
BUILD_ID=19
BUILD_DISPLAY_NAME=#19
JOB_NAME=WorkFlowTest
BUILD_TAG=jenkins-WorkFlowTest-19
EXECUTOR_NUMBER=1
NODE_NAME=master
NODE_LABELS=master
WORKSPACE=/app/dcits/tools/jenkins/home/workspace/WorkFlowTest
JENKINS_HOME=/app/dcits/tools/jenkins/home
JENKINS_URL=http://127.0.0.1:8080/
BUILD_URL=http://127.0.0.1:8080/job/WorkFlowTest/19/
JOB_URL=http://127.0.0.1:8080/job/WorkFlowTest/