# gitBasedPatch

./: .gitignore  README.md  SmartEnsemble.xml  Test Results - GitServiceImplTest.html  pom.xml  test.xml
patchList/: patch20171116.xml
shell/: FAT_Core_Full.sh  FAT_Core_Ins.sh  FAT_Fintelligen_Full.sh  FAT_Fintelligen_Ins.sh  FAT_ModelBank_Full.sh  FAT_ModelBank_Ins.sh  FAT_OM_Full.sh  FAT_OM_Ins.sh  FAT_Teller_Full.sh  FAT_Teller_Ins.sh  JenkinsEnv.properties  OMS问题记录清单.md  PRE_CHECK.sh  TODO_List.md  Teller_Ins_Option.sh  config_full.xml  config_ins.xml  会议记录.md  校验操作.sh  校验操作函数模板.sh  流程记录.md  目录结构规划.md
shell/01_ModelBank/: FAT_ModelBank_Full.sh  FAT_ModelBank_Ins.sh  UAT_ModelBank_Full.sh  UAT_ModelBank_Ins.sh  modelbank.md  增量抽取操作.sh
shell/02_SmartTeller/: FAT_Teller_Full.sh  FAT_Teller_Full_Deploy.sh  FAT_Teller_Full_To_OMS.sh  FAT_Teller_Full_sign.sh  FAT_Teller_Ins_Build.sh  FAT_Teller_Ins_Deploy.sh  FAT_Teller_Ins_Drploy.sh  FAT_Teller_Ins_Option.sh  FAT_Teller_Ins_To_OMS.sh  Teller_sign.sh  UAT_Teller_Full_Deploy.sh  UAT_Teller_Full_To_OMS.sh  UAT_Teller_Full_sign.sh  UAT_Teller_Ins_Build.sh  UAT_Teller_Ins_Deploy.sh  UAT_Teller_Ins_Option.sh  UAT_Teller_Ins_To_OMS.sh
shell/03_EnsembleOM/: FAT_OM_Full_Deploy.sh  FAT_OM_Full_To_OMS.sh  FAT_OM_Ins_Deploy.sh  FAT_OM_Ins_To_OMS.sh  UAT_OM_Full_Deploy.sh  UAT_OM_Full_To_OMS.sh  UAT_OM_Ins_Deploy.sh  UAT_OM_Ins_To_OMS.sh
shell/04_Fintelligen/: FAT_Fintelligen_Full.sh  FAT_Fintelligen_Full_To_OMS.sh  FAT_Fintelligen_Ins.sh  FAT_Fintelligen_Ins_To_OMS.sh  FAT_Fintelligen_report_Ins.sh  Fintelligen_Report_Full_To_OMS.sh  Fintelligen_Report_Ins_To_OMS.sh  UAT_Fintelligen_Full.sh  UAT_Fintelligen_Full_To_OMS.sh  UAT_Fintelligen_Ins.sh  UAT_Fintelligen_Ins_To_OMS.sh
shell/05_Bicenter/: FAT_Report_Full_To_OMS.sh  FAT_Report_Ins.sh  FAT_Report_Ins_To_OMS.sh  PROD_Report_Ins.sh  UAT_Report_Full_To_OMS.sh  UAT_Report_Ins.sh  UAT_Report_Ins_To_OMS.sh
shell/Jenkins配置文件/: JenkinsEnv.properties  config_full.xml  config_ins.xml
shell/OMS_SHELL/01_ModelBank/: FAT_113_ModelBank.sh  FAT_113_ModelBank_Full.sh  FAT_113_ModelBank_Incr.sh  PROD_ModelBank_Full.sh  PROD_ModelBank_Incr.sh  UAT_113_ModelBank.sh  UAT_ModelBank_Full.sh  UAT_ModelBank_Incr.sh
shell/OMS_SHELL/02_SmartTeller/: FAT_Teller_Full_To_OMS.sh  FAT_Teller_Ins_To_OMS.sh  PROD_Teller_Full_To_OMS.sh  PROD_Teller_Ins_To_OMS.sh  UAT_Teller_Full_To_OMS.sh  UAT_Teller_Ins_To_OMS.sh
shell/OMS_SHELL/03_EnsembleOM/: FAT_OM_Full_To_OMS.sh  FAT_OM_Ins_To_OMS.sh  PROD_OM_Full_To_OMS.sh  PROD_OM_Ins_To_OMS.sh  UAT_OM_Full_To_OMS.sh  UAT_OM_Ins_To_OMS.sh
shell/OMS_SHELL/04_Fintelligen/: FAT_Fintelligen_Full_To_OMS.sh  FAT_Fintelligen_Ins_To_OMS.sh  PROD_Fintelligen_Full_To_OMS.sh  PROD_Fintelligen_Ins_To_OMS.sh  UAT_Fintelligen_Full_To_OMS.sh  UAT_Fintelligen_Ins_To_OMS.sh
shell/OMS_SHELL/05_BICENTER/: FAT_113_BICENTER_Full.sh
shell/OMS_SHELL/05_Bicenter/: PROD_Report_Full_To_OMS.sh  PROD_Report_Ins_To_OMS.sh
shell/ProductEnv/: ModelBank.sh  README.md
shell/old-shell/: FAT_113_ModelBank.sh  FAT_113_Teller.sh
src/main/conf/: applicationContext.xml
src/main/config/: git.properties
src/main/java/com/dcits/modelBank/: App.java
src/main/java/com/dcits/modelBank/MyException/: GitNoChangesException.java
src/main/java/com/dcits/modelBank/controller/: GitController.java
src/main/java/com/dcits/modelBank/git/: GitHandler.java
src/main/java/com/dcits/modelBank/jgit/: GitHandler.java  GitUtil.java  GitUtilImpl.java
src/main/java/com/dcits/modelBank/jgit/helper/: GitHelper.java
src/main/java/com/dcits/modelBank/model/: FileModel.java
src/main/java/com/dcits/modelBank/service/: GitService.java  GitServiceImpl.java
src/main/java/com/dcits/modelBank/utils/: Const.java  Constants.java  DateUtil.java  GitUtil.java
src/main/java/com/dcits/modelBank/xmlUtils/: XmlBulider.java
src/main/java/com/dcits/modelbank/: Main.java
src/main/java/com/dcits/modelbank/MyException/: GitNoChangesException.java  GitNoSuchBranchException.java
src/main/java/com/dcits/modelbank/controller/: GitController.java
src/main/java/com/dcits/modelbank/extract/: BasePatchExtractHandler.java  DefaultExtractHandler.java  DefaultExtractHandlerBase.java  ExtractHandler.java  JarExtractHandler.java  ModelBankExtractHandler.java  PatchExtractHandler.java  TellerExtractHandler.java  TellerExtractHandlerBase.java  XmlExtractHandler.java
src/main/java/com/dcits/modelbank/jgit/: BaseFilePathHandler.java  DefaultBaseFilePathHandler.java  DefaultFilePathHandler.java  FilePathHandler.java  GitHand.java  GitHandler.java  GitHandlerImpl.java  GitUtil.java  GitUtilImpl.java
src/main/java/com/dcits/modelbank/model/: CommonSettings.java  Contact.java  FileDiffEntry.java  FileModel.java  MyProperties.java
src/main/java/com/dcits/modelbank/service/: GitService.java  GitServices.java  PatchFileService.java
src/main/java/com/dcits/modelbank/utils/: Const.java  DateUtil.java  DefaultXmlAnalysis.java  EnvParameters.java  FileUtil.java  IteratorFloderUtil.java  MetadataBean.java  Metadataloader.java  ModelBankXmlAnalysis.java  Variables.java  XMLInterpretiveParserHelper.java  XmlAnalysis.java  XmlBulider.java  XmlReader.java  ZipUtil.java  ZipUtils.java
src/main/java/com/dcits/modelbank/xmlUtils/: XmlBulider.java
src/main/resources/: applicationContext.xml  conf.yml  git.properties  local.properties  logback.xml  patch20171106.xml
src/main/resources/patchList/: patch20171106.xml  patch20171109.xml  patch20171110.xml  patch20171112.xml  patch20171114.xml  patch20171115.xml  patch20171116.xml
src/test/config/: applicationContext.xml
src/test/java/com/dcits/modelBank/: AppTest.java
src/test/java/com/dcits/modelBank/git/: GitHandlerTest.java
src/test/java/com/dcits/modelBank/jgit/: GitHandlerTest.java  GitUtilImplTest.java  GitUtilTest.java
src/test/java/com/dcits/modelBank/utils/: GitUtilTest.java
src/test/java/com/dcits/modelbank/: YmlTest.java
src/test/java/com/dcits/modelbank/jgit/: GitHandlerTest.java  GitUtilTest.java
src/test/resources/: git.properties
(+14 files in other folders)
